body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, nav, main, footer {
    padding: 20px;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
}

nav {
    background-color: #2ecc71;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

main {
    display: flex;
    overflow-x: auto;
}

.movivel {
    flex: 0 0 100%;
    padding: 20px;
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    text-align: center;
}

footer {
    margin-top: auto;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px;
}
